-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: bd_sicafit
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tm_backup`
--

DROP TABLE IF EXISTS `tm_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_backup` (
  `back_id` int(11) NOT NULL AUTO_INCREMENT,
  `back_date_new` datetime DEFAULT NULL,
  `back_date_edit` datetime DEFAULT NULL,
  `back_date_delete` datetime DEFAULT NULL,
  `back_name` varchar(255) DEFAULT NULL,
  `back_status` varchar(1) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`back_id`),
  KEY `FK_TM_USU_ID_BACKUP_TM` (`usu_id`),
  CONSTRAINT `FK_TM_USU_ID_BACKUP_TM` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_backup`
--

LOCK TABLES `tm_backup` WRITE;
/*!40000 ALTER TABLE `tm_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_cargos`
--

DROP TABLE IF EXISTS `tm_cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_cargos` (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `cargo_name` varchar(255) DEFAULT NULL,
  `cargo_date_new` datetime DEFAULT NULL,
  `cargo_date_edit` datetime DEFAULT NULL,
  `cargo_date_delete` datetime DEFAULT NULL,
  `cargo_status` varchar(1) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`cargo_id`),
  KEY `FK_CARGOS_USU` (`usu_id`),
  CONSTRAINT `FK_CARGOS_USU` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_cargos`
--

LOCK TABLES `tm_cargos` WRITE;
/*!40000 ALTER TABLE `tm_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_casos`
--

DROP TABLE IF EXISTS `tm_casos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_casos` (
  `caso_id` int(11) NOT NULL AUTO_INCREMENT,
  `caso_date` date DEFAULT NULL,
  `caso_hour` time DEFAULT NULL,
  `ubi_id` varchar(255) DEFAULT NULL,
  `caso_situacional` varchar(85) DEFAULT NULL,
  `caso_medidas` varchar(85) DEFAULT NULL,
  `deli_delito` varchar(255) NOT NULL,
  `deli_subdelito` varchar(255) NOT NULL,
  `deli_espdelito` varchar(255) NOT NULL,
  `deli_detalle` varchar(255) NOT NULL,
  `caso_date_new` datetime DEFAULT NULL,
  `caso_date_edit` datetime DEFAULT NULL,
  `caso_date_delete` datetime DEFAULT NULL,
  `caso_status` varchar(1) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`caso_id`),
  KEY `FK_TM_DETE_CASOS` (`usu_id`),
  CONSTRAINT `FK_TM_DETE_CASOS` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_casos`
--

LOCK TABLES `tm_casos` WRITE;
/*!40000 ALTER TABLE `tm_casos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_casos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_delitos`
--

DROP TABLE IF EXISTS `tm_delitos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_delitos` (
  `deli_id` int(11) NOT NULL AUTO_INCREMENT,
  `deli_codigo` varchar(255) NOT NULL,
  `deli_delito` varchar(255) NOT NULL,
  `deli_subdelito` varchar(255) NOT NULL,
  `deli_espdelito` longtext NOT NULL,
  `deli_detalle` longtext NOT NULL,
  `deli_date_new` datetime DEFAULT NULL,
  `deli_date_edit` datetime DEFAULT NULL,
  `deli_date_delete` datetime DEFAULT NULL,
  `deli_status` varchar(1) NOT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`deli_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1717 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_delitos`
--

LOCK TABLES `tm_delitos` WRITE;
/*!40000 ALTER TABLE `tm_delitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_delitos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_dependencias`
--

DROP TABLE IF EXISTS `tm_dependencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_dependencias` (
  `depen_id` int(11) NOT NULL AUTO_INCREMENT,
  `depen_name` varchar(255) DEFAULT NULL,
  `depen_description` varchar(255) DEFAULT NULL,
  `depen_date_new` datetime DEFAULT NULL,
  `depen_date_edit` datetime DEFAULT NULL,
  `depen_date_delete` datetime DEFAULT NULL,
  `depen_status` varchar(1) DEFAULT NULL,
  `loca_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`depen_id`),
  KEY `FK_USU_ID_DEPENDENCIA` (`usu_id`),
  KEY `FK_LOCA_ID_DEPENDENCIA` (`loca_id`),
  CONSTRAINT `FK_LOCA_ID_DEPENDENCIA` FOREIGN KEY (`loca_id`) REFERENCES `tm_locales` (`loca_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_USU_ID_DEPENDENCIA` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_dependencias`
--

LOCK TABLES `tm_dependencias` WRITE;
/*!40000 ALTER TABLE `tm_dependencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_dependencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_detenidos`
--

DROP TABLE IF EXISTS `tm_detenidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_detenidos` (
  `detenido_id` int(11) NOT NULL AUTO_INCREMENT,
  `detenido_name` varchar(255) DEFAULT NULL,
  `detenido_lastname` varchar(80) DEFAULT NULL,
  `detenido_age` varchar(100) DEFAULT NULL,
  `detenido_dni` char(8) DEFAULT NULL,
  `detenido_date_new` datetime DEFAULT NULL,
  `detenido_date_edit` datetime DEFAULT NULL,
  `detenido_date_delete` datetime DEFAULT NULL,
  `detenido_status` varchar(1) DEFAULT NULL,
  `caso_id` int(11) NOT NULL,
  PRIMARY KEY (`detenido_id`),
  KEY `FK_CASO_ID_DETENIDOS` (`caso_id`),
  CONSTRAINT `FK_CASO_ID_DETENIDOS` FOREIGN KEY (`caso_id`) REFERENCES `tm_casos` (`caso_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_detenidos`
--

LOCK TABLES `tm_detenidos` WRITE;
/*!40000 ALTER TABLE `tm_detenidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_detenidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_locales`
--

DROP TABLE IF EXISTS `tm_locales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_locales` (
  `loca_id` int(11) NOT NULL AUTO_INCREMENT,
  `loca_name` varchar(255) DEFAULT NULL,
  `loca_address` varchar(255) DEFAULT NULL,
  `loca_date_new` datetime DEFAULT NULL,
  `loca_date_edit` datetime DEFAULT NULL,
  `loca_date_delete` datetime DEFAULT NULL,
  `loca_status` varchar(1) DEFAULT NULL,
  `sede_id` int(11) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`loca_id`),
  KEY `FK_USU_ID_LOCAL` (`usu_id`),
  CONSTRAINT `FK_USU_ID_LOCAL` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_locales`
--

LOCK TABLES `tm_locales` WRITE;
/*!40000 ALTER TABLE `tm_locales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_locales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_sedes`
--

DROP TABLE IF EXISTS `tm_sedes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_sedes` (
  `sede_id` int(11) NOT NULL AUTO_INCREMENT,
  `sede_name` varchar(255) DEFAULT NULL,
  `sede_date_new` datetime DEFAULT NULL,
  `sede_date_edit` datetime DEFAULT NULL,
  `sede_date_delete` datetime DEFAULT NULL,
  `sede_status` varchar(1) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`sede_id`),
  KEY `FK_USU_ID_SEDE` (`usu_id`),
  CONSTRAINT `FK_USU_ID_SEDE` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_sedes`
--

LOCK TABLES `tm_sedes` WRITE;
/*!40000 ALTER TABLE `tm_sedes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_sedes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_ubigeo`
--

DROP TABLE IF EXISTS `tm_ubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_ubigeo` (
  `ubi_id` int(11) NOT NULL AUTO_INCREMENT,
  `ubi_departament` varchar(200) DEFAULT NULL,
  `ubi_province` varchar(200) DEFAULT NULL,
  `ubi_district` varchar(200) DEFAULT NULL,
  `ubi_date_new` datetime DEFAULT NULL,
  `ubi_date_edit` datetime DEFAULT NULL,
  `ubi_date_delete` datetime DEFAULT NULL,
  `ubi_status` varchar(1) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`ubi_id`),
  KEY `FK_USU_ID_UBIGEO` (`usu_id`),
  CONSTRAINT `FK_USU_ID_UBIGEO` FOREIGN KEY (`usu_id`) REFERENCES `tm_usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_ubigeo`
--

LOCK TABLES `tm_ubigeo` WRITE;
/*!40000 ALTER TABLE `tm_ubigeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_usuarios`
--

DROP TABLE IF EXISTS `tm_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_usuarios` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_name` varchar(80) DEFAULT NULL,
  `usu_lastname` varchar(85) DEFAULT NULL,
  `usu_dni` char(8) DEFAULT NULL,
  `usu_rol` varchar(40) DEFAULT NULL,
  `usu_email` varchar(255) NOT NULL,
  `usu_telfijo` varchar(9) NOT NULL,
  `usu_anexo` varchar(5) NOT NULL,
  `usu_cel` varchar(9) NOT NULL,
  `usu_photo` varchar(255) NOT NULL,
  `usu_password` varchar(80) DEFAULT NULL,
  `depen_id` int(11) NOT NULL,
  `cargo_id` int(11) NOT NULL,
  `usu_date_new` datetime DEFAULT NULL,
  `usu_date_edit` datetime DEFAULT NULL,
  `usu_date_delete` datetime DEFAULT NULL,
  `usu_status` varchar(1) DEFAULT NULL,
  `usu_idx` int(11) NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_usuarios`
--

LOCK TABLES `tm_usuarios` WRITE;
/*!40000 ALTER TABLE `tm_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bd_sicafit'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `filtro_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `filtro_data`(IN `p_fecha_inicio` DATE, IN `p_fecha_fin` DATE, IN `p_caso_situacional` VARCHAR(255), IN `p_usu_id` INT, IN `p_deli_delito` VARCHAR(255))
BEGIN
	
   IF p_caso_situacional = '' THEN
        SET p_caso_situacional = NULL;
    END IF;
    
    IF p_usu_id = '' THEN
        SET p_usu_id = NULL;
    END IF;
    
    IF p_deli_delito = '' THEN
        SET p_deli_delito = NULL;
    END IF;


    SELECT 
        u.usu_name, 
        u.usu_lastname, 
        c.caso_id,   
        c.caso_date,
        c.caso_hour,
        c.ubi_id,
        c.caso_situacional,
        c.caso_medidas,
        c.deli_delito,
        c.deli_subdelito,
        c.deli_espdelito,
        c.deli_detalle,
        c.caso_date_new,
        c.caso_date_edit,
        c.caso_date_delete,
        c.caso_status,
        c.usu_id,
        ub.ubi_id,
        ub.ubi_district
    FROM 
        tm_casos c
    INNER JOIN 
        tm_usuarios u ON c.usu_id = u.usu_id
	   INNER JOIN 
        tm_ubigeo ub ON c.ubi_id = ub.ubi_id
    WHERE 
        c.caso_date BETWEEN p_fecha_inicio AND p_fecha_fin
        AND (p_caso_situacional IS NULL OR c.caso_situacional = p_caso_situacional)
        AND (p_usu_id IS NULL OR c.usu_id = p_usu_id)
        AND (p_deli_delito IS NULL OR c.deli_delito = p_deli_delito);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-05 11:38:07
